{
  "name": "daniel.almeraz.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage":"https://dalmeraz.github.io/daniel.almeraz"
  "dependencies": {
    "gh-pages": "^1.2.0"
  }
}
